# web-customer

./: .project  pom.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp
WebContent/WEB-INF/views/: list-customers.jsp
WebContent/resources/properties/: application.properties
src/com/spring/springdemo/config/: HibernateCofig.java  WebAppInitializer.java  WebConfig.java
src/com/spring/springdemo/controller/: CustomerController.java  CustomerControllerTest.java
src/com/spring/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/spring/springdemo/entity/: Customer.java
src/com/spring/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/com/spring/testdb/: TestDbServlet.java
